<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin : 0;
			box-sizing: border-box;

		}
		div{

			display: flex;
			flex-direction: column;
			width: 70%;
			margin:5%;
			align-content: center;
			justify-content: center;


		}
		.form{
			margin: 10px;
			padding: 15px;
			background: silver;
	        width:100%;
	        text-align: left;
	        justify-content: center;

	

}

.form form{
	display: inline-flex;
	flex-direction: column;

	

}
.form input{
	line-height: 2;
}


button{
	width: 10%;
	height: 30px;
	background: green;
	border-style: ridge;
}

	}

	</style>
</head>
<body>
	<div class="form">
			<form>
				 First name <br><input type="text" name="yname" placeholder="Enter your name"><br>
				 Last name <br><input type="text" name="tel" placeholder="Enter your last name"><br>
				 <select name="dropdown">
                  <option value="Ghana" selected>Ghana</option>
                  <option value="china">China</option>
                  <option vulue="zim">Zimbabwe</option>
                   </select><br>
				 Subject <br><textarea rows="5" name="message" placeholder="write something"></textarea><br>
				<button>Submit</button>
			</form>
		</di>

</body>
</html>
